.photo-grid {
    display: grid;
    min-height: 671px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 16px;
    width: calc( 100% - 2*48px);
    margin: 92px auto 0;
}
@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;    
    }
}
@media screen and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        margin-top: 88px;
        width: calc( 100% - 2*24px);
        gap: 16px;    
    }
}
@media screen and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        margin-top: 64px;
        width: calc( 100% - 2*16px);
        gap: 12px;  
    }
}