.place {
    display: grid;
    width: calc(100% - 2*148px);
    grid-template-columns: 460px 1fr;
    grid-template-rows: 1fr 460px;
    gap: 48px 40px; 
    /*min-height: 584px; */
    margin: 80px auto 0;    
}
.place:first-child {
    margin-top: 92px;
}
@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px 1fr;
        grid-template-rows: 1fr max-content;
        width: calc(100% - 2*48px);
        gap: 48px 32px; 
    }
}
@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: 340px 1fr;
        grid-template-rows: 1fr max-content;
        margin: 73px auto 0;
        /*padding-top: 73px;*/
        gap: 48px 28px;
        width: calc(100% - 2*24px);    
    }
    .place:first-child {
        margin: 88px auto 0;
        /*padding-top: 88px;*/
    }
}
@media screen and (max-width: 767px) {
    .place {
        margin: 50px auto 0;
        grid-template-columns: 1fr;
        grid-template-rows: max-content;
        gap: 32px 28px;
    }
    .place:first-child {
        margin: 64px auto 0;
        /*padding-top: 64px*/
    }
}